# rendimentos

./: README.md  Rendimentos.sln
Rendimentos.Angular/: README.md  angular.json  package-lock.json  package.json
Rendimentos.Angular/src/: index.html
Rendimentos.Angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.service.ts
Rendimentos.Api/: Program.cs
Rendimentos.Api/Calcular/: CDIService.cs  CalcularEndpoint.cs  CalcularService.cs  ImpostoService.cs  TBService.cs
Rendimentos.Api/Common/: ErrorOr.cs
Rendimentos.Api/Properties/: launchSettings.json
Rendimentos.Aspire/Rendimentos.Aspire.AppHost/: Program.cs  Rendimentos.Aspire.AppHost.csproj  package-lock.json
Rendimentos.Aspire/Rendimentos.Aspire.AppHost/Properties/: launchSettings.json
Rendimentos.Test/: CDIServiceTest.cs  CalcularServiceTest.cs  ImpostoServiceTest.cs  Rendimentos.Test.csproj  TBServiceTest.cs
Rendimentos.Test/Dependencias/: CalcularImpostoDataSource.cs  CalcularRendimentoDataSource.cs  CalcularRendimentoLiquidoDataSource.cs  DependencyInjectionClassConstructor.cs  ImpostoDataSource.cs
